<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.5" ClassName="CNestedPlcProjDef">
	<Project GUID="{FB85762A-D4C8-4640-BD1D-83CDEA747F4B}" Name="PLC2" PrjFilePath="..\..\PLC2\PLC2.plcproj" TmcFilePath="..\..\PLC2\PLC2.tmc" ReloadTmc="true" AmsPort="853" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502080" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcHash="{DDDF8987-D219-9E00-19F6-B3FE29E7498A}" TmcPath="PLC3\PLC3.tmc">
			<Name>PLC2 Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010060</OTCID>
					</ManualConfig>
					<Priority>23</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="23" OTCID="#x08502081"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
