<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Alarm" Id="{a16a4457-e980-4d70-9b79-85bb55c618bc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Alarm
VAR
	_usedCore 			: IAlarmCore;
END_VAR
VAR_STAT
  	_coreSingletonInstance : IAlarmCore;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Initialize" Id="{2c7319f7-5db0-41d0-a3f2-cc4525239a30}">
      <Declaration><![CDATA[METHOD PRIVATE Initialize : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (_usedCore = 0) THEN 
	_usedCore := _coreSingletonInstance; 
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RaiseAlarm" Id="{f90c2a31-76b6-4bf1-a3c6-48cfa816c3ef}">
      <Declaration><![CDATA[METHOD RaiseAlarm
VAR_INPUT
	alarmMessage : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize();
_usedCore.AddAlarm(alarmMessage);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetCore" Id="{e39d7376-bcf9-45e8-a074-b4fff7d687e5}">
      <Declaration><![CDATA[METHOD SetCore : BOOL
VAR_INPUT
  	ref2Core : IAlarmCore; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_coreSingletonInstance := ref2Core;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>